# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=false
# ===============================
# DB
# ===============================
spring.datasource.database=carapp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${spring.datasource.database}?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&useUnicode=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=carappuser
spring.datasource.password=carappuserpassword
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
